# bordeau

./: .classpath  .project  pom.xml
doc/: BDDs.ods  Diagrama de estados Bordeau.asta  README.md  diagramaDeClasses.asta  diagrama_bordeau_sprint1.asta
src/main/java/br/com/bordeau/DAOS/: AuthenticationDAO.java  DAO.java  EpisodioDAO.java  EpisodioDao.java  IndexDAO.java  PodcastDAO.java  PodcastDao.java  RoleDAO.java  UsuarioDAO.java
src/main/java/br/com/bordeau/config/: AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/bordeau/controllers/: AudioController.java  EpisodioController.java  EpsodioController.java  FileUploadController.java  IndexController.java  LoginController.java  PodcastController.java  UsuarioController.java  pagina.java
src/main/java/br/com/bordeau/infra/: FileSaver.java
src/main/java/br/com/bordeau/model/: Avaliacao.java  Categoria.java  Comentario.java  Endereco.java  Episodio.java  Playlist.java  Podcast.java  Role.java  Usuario.java
src/main/java/br/com/bordeau/model/enums/: TipoUsuario.java
src/main/java/br/com/bordeau/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/br/com/bordeau/trash/: Avaliacao.java  Categoria.java  Comentario.java  Endereco.java  Playlist.java  Podcast.java  Usuario.java
src/main/java/br/com/bordeau/validations/: PodcastValidation.java
src/main/test/: PodcastControllerTest.java
src/main/test/br/com/bordeau/controller/: PodcastControllerTest.java
src/main/test/br/com/bordeau/util/: TestInstances.java
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/Tags/Componente/: Footer.html  Header.html  formulario.html  textMenu.css
src/main/webapp/WEB-INF/tags/: template-episodio.tag  template-painel.tag  template-podcast.tag  template.tag
src/main/webapp/WEB-INF/tags/components/: footer.jsp  header.jsp  menuPainel.jsp  recomendations.jsp  recomendationsEpisodios.jsp  recomendationsPodcast.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  deleteAccount.jsp  episodio.html  formulario.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/podcast/: episodio.jsp  formulario.html  formulario.jsp  formularioEpisodio.jsp  formularioPodcast.jsp  formularioSpring.jsp  home.jsp  meusEpisodios.jsp  paginaEpisodio.jsp  paginaPodcast.jsp
src/main/webapp/WEB-INF/views/usuarios/: cadastro.jsp  cadastro_criadordeconteudo.jsp  cadastro_ouvinte.jsp  cadastro_usuario.jsp  lista_usuarios.jsp  painel.jsp
src/main/webapp/WEB-INF/views/usuarios/components/: dadosPodcast.jsp  dadosUsuario.jsp
src/main/webapp/resources/JS/: formulario.js  player.js
src/main/webapp/resources/css/: episodio.css  textMenu.css
